# minify

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  minio.yaml  settings.gradle
src/main/java/efr/iv/igr/minify/: MinifyApplication.java
src/main/java/efr/iv/igr/minify/config/: MinioConfig.java
src/main/java/efr/iv/igr/minify/controller/: FileController.java
src/main/java/efr/iv/igr/minify/exception/: ExceptionFileHandler.java
src/main/java/efr/iv/igr/minify/model/: File.java
src/main/java/efr/iv/igr/minify/repository/: FileRepository.java
src/main/java/efr/iv/igr/minify/service/: FileService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V2025_01_17_05_02__create_files_table.sql
src/test/java/efr/iv/igr/minify/: MinifyApplicationTests.java
src/test/java/efr/iv/igr/minify/repository/: FileRepositoryTests.java
